# android-ktx_jetpack-sample-doglist

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/a1824jj/jp/ac/aiit/dogs_sampel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/a1824jj/jp/ac/aiit/dogs_sampel/: MainActivity.kt
app/src/main/java/a1824jj/jp/ac/aiit/dogs_sampel/model/: DogDao.kt  DogDatabase.kt  DogsApi.kt  DogsApiService.kt  DogsListAdapter.kt  Model.kt
app/src/main/java/a1824jj/jp/ac/aiit/dogs_sampel/util/: NotificationsHelper.kt  SharedPreferencesHelper.kt  Util.kt
app/src/main/java/a1824jj/jp/ac/aiit/dogs_sampel/view/: DetailFragment.kt  DogClickListener.kt  DogsListAdapter.kt  ListFragment.kt  MainActivity.kt  SettingsFragment.kt
app/src/main/java/a1824jj/jp/ac/aiit/dogs_sampel/viewmodel/: BaseViewModel.kt  DetailViewModel.kt  ListViewModel.kt
app/src/main/res/layout/: fragment_detail.xml  fragment_list.xml  item_dog.xml  send_sms_dialog.xml
app/src/main/res/navigation/: dog_navigation.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/a1824jj/jp/ac/aiit/dogs_sampel/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
